0==0.0.0
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
click==7.1.2
colorama==0.4.4
coverage==5.3
cycler==0.10.0
Flask==1.1.2
# Editable Git install with no remote (flaskr==1.0.0)
-e \\fs\usuarios\sebastianr\flask\flask-tutorial
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.3
packaging==20.4
Pillow==8.0.1
pluggy==0.13.1
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.8.1
six==1.15.0
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
